# CafeSerivice

./: pom.xml
cafe-service-monolith/: pom.xml
cafe-service-monolith/src/main/java/com/simbirsoft/common/: KeyGenerator.java
cafe-service-monolith/src/main/java/com/simbirsoft/configurations/: EmailConfiguration.java  ReportConfiguration.java  WebSecurityConfiguration.java
cafe-service-monolith/src/main/java/com/simbirsoft/constants/: OkMessages.java
cafe-service-monolith/src/main/java/com/simbirsoft/controllers/: AdminController.java  BasketController.java  ProductController.java
cafe-service-monolith/src/main/java/com/simbirsoft/domain/: Product.java
cafe-service-monolith/src/main/java/com/simbirsoft/domain/enums/: OrderStatus.java  Role.java
cafe-service-monolith/src/main/java/com/simbirsoft/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
cafe-service-monolith/src/main/java/com/simbirsoft/dto/basket/: AddProductIntoBasketRequest.java  UpdateBasketRequest.java
cafe-service-monolith/src/main/java/com/simbirsoft/dto/order/: CustomerOrderFilterRequest.java  CustomerOrderResponse.java  OrderFilterRequest.java  OrderItemResponse.java  PageOrderResponse.java
cafe-service-monolith/src/main/java/com/simbirsoft/dto/product/: CreateProductRequest.java  ProductFilter.java  ProductResponse.java
cafe-service-monolith/src/main/java/com/simbirsoft/dto/user/: RegistrationResponse.java  ResetPasswordRequest.java  UserResponse.java
cafe-service-monolith/src/main/java/com/simbirsoft/exceptions/: ApiRequestException.java
cafe-service-monolith/src/main/java/com/simbirsoft/mail/: MessageSender.java
cafe-service-monolith/src/main/java/com/simbirsoft/repositories/: ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
cafe-service-monolith/src/main/java/com/simbirsoft/repositories/projection/: DailyOrdersReportProjection.java  ProductParametersProjection.java
cafe-service-monolith/src/main/java/com/simbirsoft/security/: LoggingJwtDecoder.java  SecurityUtils.java  UserDetailServiceImpl.java
cafe-service-monolith/src/main/java/com/simbirsoft/services/: AuthenticationService.java  ImageService.java  OrderService.java
cafe-service-monolith/src/main/java/com/simbirsoft/services/impl/: ImageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java
cafe-service-monolith/src/main/resources/: application.yml
cafe-service-monolith/src/main/resources/init-sql/: generate-products.sql
cafe-service-monolith/src/main/resources/liquibase/: liquibase.yml
cafe-service-monolith/src/main/resources/mail-templates/: activation-key-template.html
cafe-service-monolith/src/test/java/com/simbirsoft/common/: BasketGenerator.java  OrderGenerator.java  ProductGenerator.java  TestConstants.java
cafe-service-monolith/src/test/java/com/simbirsoft/controllers/: AdminControllerTest.java  OrderControllerTest.java
cafe-service-monolith/src/test/java/com/simbirsoft/repositories/: BasketItemRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
cafe-service-monolith/src/test/resources/sql/: generate-basket-items.sql  generate-products.sql  orders-items-after.sql  products-after.sql
registry/: pom.xml
src/main/java/com/simbirsoft/: CafeServiceApplication.java
src/main/java/com/simbirsoft/common/: TimeProvider.java
src/main/java/com/simbirsoft/configurations/: JwtConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/simbirsoft/constants/: ErrorMessages.java
src/main/java/com/simbirsoft/controllers/: AdminController.java  AuthenticationController.java  BasketController.java  OrderController.java
src/main/java/com/simbirsoft/domain/: BasketItem.java  Order.java  OrderItem.java  User.java
src/main/java/com/simbirsoft/dto/: SortType.java
src/main/java/com/simbirsoft/dto/basket/: BasketItemResponse.java  BasketResponse.java
src/main/java/com/simbirsoft/dto/order/: ChangeOrderStatusRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java
src/main/java/com/simbirsoft/dto/product/: ProductPageResponse.java  ProductParametersResponse.java  UpdateProductRequest.java
src/main/java/com/simbirsoft/dto/user/: RegistrationRequest.java
src/main/java/com/simbirsoft/repositories/: BasketItemRepository.java  OrderRepository.java
src/main/java/com/simbirsoft/repositories/impl/: ImageRepositoryImpl.java
src/main/java/com/simbirsoft/security/: JwtChanelInterceptor.java  JwtProvider.java
src/main/java/com/simbirsoft/services/: BasketService.java  NotificationService.java  OrderService.java  ProductService.java  ReportService.java
src/main/java/com/simbirsoft/services/impl/: AuthenticationServiceImpl.java  BasketServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  OrderServiceNotified.java  ReportServiceImpl.java
src/main/java/com/simbirsoft/services/reports/: AbstractReportGenerator.java
src/main/resources/: application.yml
src/main/resources/init-sql/: generate-order-items.sql  generate-users.sql
src/main/resources/liquibase/2023_changelog/: 04_12_initial_default_data.yml  23_11_initial_schema.yml
src/main/resources/mail-templates/: password-reset-template.html
src/test/java/com/simbirsoft/: DBTest.java  IntegrationTest.java  ServiceTest.java
src/test/java/com/simbirsoft/common/: ImageGenerator.java  OrderGenerator.java  UserGenerator.java
src/test/java/com/simbirsoft/controllers/: AdminControllerTest.java  AuthenticationControllerTest.java  BasketControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/simbirsoft/reports/: XlsxTableReportGeneratorTest.java
src/test/java/com/simbirsoft/repositories/: OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/simbirsoft/services/impl/: AuthenticationServiceImplTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: basket-items-after.sql  generate-orders.sql  generate-users.sql  orders-after.sql  users-after.sql
(+19 files in other folders)
